Option Explicit
'blabla
Dim bag
Dim vM, vT, vE, vBB, vD1, vD2, vDD, vLL

Private Sub FocusColor()
    Select Case bag
        Case 1
            pB1.BackColor = vbRed
            pB2.BackColor = vbWhite
            pB3.BackColor = vbWhite
            pB4.BackColor = vbWhite
        Case 2
            pB1.BackColor = vbWhite
            pB2.BackColor = vbRed
            pB3.BackColor = vbWhite
            pB4.BackColor = vbWhite
        Case 3
            pB1.BackColor = vbWhite
            pB2.BackColor = vbWhite
            pB3.BackColor = vbRed
            pB4.BackColor = vbWhite
        Case 4
            pB1.BackColor = vbWhite
            pB2.BackColor = vbWhite
            pB3.BackColor = vbWhite
            pB4.BackColor = vbRed
    End Select
End Sub
Private Sub MontrerPlan()
    pB1.Visible = False
    pB2.Visible = False
    pB3.Visible = False
    pB4.Visible = False
    pP1.Height = 180
    pP1.Width = 300
    Select Case bag
        Case 1
            pP1.Visible = True
            pP1.Height = 180
            pP1.Width = 300
        Case 2
            pP2.Visible = True
            pP2.Height = pP1.Height
            pP2.Width = pP1.Width
            pP2.Left = pP1.Left
            pP2.Top = pP1.Top
            
        Case 3
            pP3.Visible = True
            pP3.Height = pP1.Height
            pP3.Width = pP1.Width
            pP3.Left = pP1.Left
            pP3.Top = pP1.Top
        Case 4
            pP4.Visible = True
            pP4.Height = pP1.Height
            pP4.Width = pP1.Width
            pP4.Left = pP1.Left
            pP4.Top = pP1.Top
    End Select
End Sub
Private Sub CacherPlan()
        Select Case bag
        Case 1
            pP1.Height = 128
            pP1.Width = 128
        Case 2
            pP2.Height = 128
            pP2.Width = 128
        Case 3
            pP3.Height = 128
            pP3.Width = 128
        Case 4
            pP4.Height = 128
            pP4.Width = 128
    End Select
    pP1.Visible = False
    pP2.Visible = False
    pP3.Visible = False
    pP4.Visible = False
    pB1.Visible = True
    pB2.Visible = True
    pB3.Visible = True
    pB4.Visible = True
End Sub
Private Sub calcR()
    If vT = "F" Then
        lcalcR.Caption = 1.12 * vD1
    ElseIf vT = "D" Then
        lcalcR.Caption = 1.19 * vD1
    End If
End Sub

Private Sub Car_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    MontrerPlan
    calcR
End Sub





Private Sub cbRef_Change()
    If Left(cbRef, 1) = "I" Then
        cbMat.Value = "Inox"
        ElseIf Left(cbRef, 1) = "A" Then
            cbMat.Value = "Acier"
    End If
        vM = Left(cbRef, 1)
        vT = Mid(cbRef, 2, 1)
        vE = Mid(cbRef, 3, 1)
        vBB = Mid(cbRef, 4, 2)
        vD1 = Mid(cbRef, 6, 2)
        vD2 = Mid(cbRef, 8, 2)
        vDD = Mid(cbRef, 11, 2)
        vLL = Mid(cbRef, 13, 2)
        
        If vE = "L" Then
            cbL = True
        End If
        If vT = "F" Then
            obT1 = True
            Else: obT2 = True
        End If
        tbB.Value = vBB
        tbD1.Value = vD1
        tbD2.Value = vD2
        tbLong = vLL
        cbDiam.Value = vDD
        
        calcR
End Sub

Private Sub lcalcR_Click()
    calcR
End Sub



Private Sub pB1_Click()
    bag = 1
    FocusColor
End Sub

Private Sub pB2_Click()
    bag = 2
    FocusColor
End Sub

Private Sub pB3_Click()
    bag = 3
    FocusColor
End Sub

Private Sub pB4_Click()
    bag = 4
    FocusColor
End Sub

Private Sub tbNb_Change()
    If tbNb.Value = "1" Then
        cbOf.Enabled = True
        Else: cbOf.Enabled = False
    End If
End Sub

Private Sub UserForm_Initialize()
    'pp1.visible=false
    With cbRef
        .AddItem "IFL100818M0308"
        .AddItem "IFL101024M0310"
        .AddItem "IFL121228M0412"
        .AddItem "IFL141634M0516"
        .AddItem "IFL162040M0618"
        .AddItem "ADN121228M0412"
    End With
        cbRef.Value = "IFL100818M0308"
    With cbMat
        .AddItem "Inox"
        .AddItem "Acier"
    End With
    With cbDiam
        .AddItem "3"
        .AddItem "4"
        .AddItem "5"
        .AddItem "6"
    End With
    bag = 1
    pP1.Visible = False
    pP2.Visible = False
    pP3.Visible = False
    pP4.Visible = False
    

End Sub

Private Sub UserForm_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
CacherPlan
calcR
End Sub
